{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "spring",
            "database": "biblioteca",
            "username": "root",
            "password": "Dbroot2024."
        }
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}